image: golang:1.12

stages:
  - deploy

deploying:
  stage: deploy
  script:
    - gem install dpl # dpl is a library for deploying
    - dpl --provider=heroku --app=team-project-deploy --api-key=$HEROKU_KEY
  only:
    - master
